# IoT

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/dbUtil/: DBUtil.java  DBtest.java
src/main/java/devices/: Producer.java  Sensor.java
src/main/java/main/: User.java  main.java
src/main/java/observation/: Observation.java
src/main/webapp/: user-index.jsp
src/main/webapp/WEB-INF/: index.html
